##############################################
# Props file for WSym                        #
# Rafal Marcinek <30 Aug 2017>               #
#                                            #
# You can modidy any of the variables.       #
# Remember to run 'reload' in console window #
# after making any changes.                  #
##############################################

BREAK = 10
WIDTH = 300
HEIGHT = 300
MAX_RADIUS = 300
KILL_ALL_RADIUS = 75
ANGLE_CHANGE = 0.2
SQLLOG = 0
# Option multiplier used to increase number of options on 0-9 scale
# e.g. multiplier 0 gives options 0 - 9
# multiplier 1 gives options 10 - 19
# multiplier 2 gives options 20 -29
# etc.
OPTION_MULTIPLIER = 0

## Ent properties
ENT_INIT = 5
HUNGRY_MIN = 320
HUNGRY_MAX = 500
#HUNGRY_MIN = 180
#HUNGRY_MAX = 500
HUNGRY_DIST = 50
ENT_CNT_MIN = 400
ENT_CNT_MAX = 500
ENT_AGE_MIN = 750
ENT_AGE_MAX = 900
ENT_REP_AGE = 150
ENT_REP_TRESHOLD = 400
ENT_GEN_MULTIPLIER = 10
ENT_EAT_VAL = 600
ENT_EAT_WEAK = 300
ENT_CHRG_MULTIPLIER = 0.1

## Charge Properties
CHRG_INIT = 100
CHRG_CNT_MIN = 180
CHRG_CNT_MAX = 220
#CHRG_VAL_MIN = 230
#CHRG_VAL_MAX = 300
CHRG_VAL_MIN = 300
CHRG_VAL_MAX = 400
CHRG_RESPAWN_MOD = 10

## Form props
visible = 1
showEnts = 1
borders = 0
# Colour settings a- Alpha ; rgb - Red Green Blue
a = 5
r = 255
g = 255
b = 255
argbMin = -100663296
argbMax = -84215046
argbChrg = -98031576
readMode = 1
ERROR = 0
ERROR_COUNT = 0
refresh = 500
keyPressed = 0
line = 1
kolors = 1
taskID = 0
#frequency = 0.001
# 0.001 only gives greenish
# anything below 0.004 includes only yellow - green colours
# I dont know how it works
frequency = 0.005

## MPC
counter = 0
meatMax = 0
cntMeatLow = 0
cntMeatHigh = 0
hungry = 0
fed = 0
